body {
    font-family: 'Noto Sans';
}


.header {
    height: max-content;
    box-sizing: border-box;
    padding: 1rem 3rem;
    border-bottom: 1px solid black;
    box-shadow: 0 0 10px rgb(230, 230, 230);
    font-family: 'JetBrains Mono';
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.header img {
    width: 30px;
    height: 30px;
}

#add-button {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    text-align: center;
    display: flex;
    flex-direction: column;
    font-weight: bold;
    font-size: 2rem;
    color: rgb(253, 253, 253);
    justify-content: center;
    background-color: rgb(182, 182, 182);
    cursor: pointer;

    position: absolute;
    bottom: 20px;
    right: 20px;
}

.card-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 3rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
}

.card {
    width: 480px;
    height: 250px;
    background-color: rgb(241, 241, 241);
    border-left: 10px solid rgb(31, 31, 31);
    box-sizing: border-box;
    padding: 2rem;
    border-radius: 12px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.bottom-pair {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.description {
    text-align: justify;
    line-height: 1.2rem;
    margin-top: 0.6rem;
}

.date {
    font-style: italic;
    color: rgb(63, 63, 63);
    font-size: 0.9rem;
}

.card-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.card-icons img {
    width: 36px;
    height: auto;
}

.delete-button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 6px;
    box-sizing: border-box;
    width: 68px;
    height: 32px;
    align-self: flex-end;
    font-weight: bold;
}

button {
    cursor: pointer;
}


#add-book {
    margin-top: 1rem;
    float: right;
}

.input-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 800px;
    height: max-content;
    box-sizing: border-box;
    padding: 1rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 2px solid black;
    background-color: rgb(247, 247, 247);
    cursor: default;
}

.input-container h1 {
    margin-bottom: 2rem;
    text-align: center;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
}

.form-pair {
    display: flex;
    flex-direction: column;
}

.checkbox {
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    margin-top: auto;
}

#submit-book {
    margin-left: auto;
    width: 80px;
}